# This is a placeholder file
# copy this file and replace the apikey with your here api key.
apiVersion: v1
kind: Secret
metadata:
  name: here-secret
type: Opaque
data:
  apikey: <echo -n "<here-api-key>" | base64>
